<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/all.css">
    <title>Document</title>
</head>
<body>
<header class="container header">
    <div class="header__box">
        <a class="logo" href="index.html" >
            <img src="img/logo.svg" alt="The company logo can be used to get to the main page of the site">
            UpDate
        </a>
        <nav class="nav" role="navigation">
            <ul class="nav__list">
                <li>
                    <a class="link" href="#" role="button">Courses</a>
                </li>
                <li>
                    <a class="link" href="#" role="button">Teachers</a>
                </li>
                <li>
                    <a class="link" href="#" role="button">Blog</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="btn-box" role="navigation">
        <a class="header__link" href="#" role="button">
            En
        </a>
        <a class="header__link" href="#" role="button">
            Sign In
        </a>
        <a class="header__btn" href="#" role="button">
            Trial Free
        </a>
    </div>
</header>
<main>
    <section class="offer container">
        <div class="offer-holder">
            <h1 class="offer__title" id="heading">
                Explore thousands of hands-on creative classes
            </h1>
            <p class="offer__description">
                Start learning for <a href="#" role="button"><b>free</b></a>
            </p>
            <button class="offer__btn">
                Choose a course
            </button>
            <div class="offer__discount">
                <p class="offer__sale" tabindex="0" role="alert">
                    50%
                </p>
                <p class="offer__time" tabindex="0" role="alert">
                    <time>
                        24 Days 11:00:28
                    </time>
                </p>
            </div>
        </div>

        <ul class="offer__list" role="main">
            <li class="offer__photographer offer__item">
                Photographer
            </li>
            <li class="offer__designer offer__item">
                Designer
            </li>
            <li class="offer__programmer offer__item">
                Programmer
            </li>
            <li class="offer__animator offer__item">
                Animator
            </li>
            <li class="offer__illustrator offer__item">
                Illustrator
            </li>
            <li class="offer__marketer offer__item">
                Marketer
            </li>
        </ul>
    </section>

    <section class="learn container">
            <div class="learn_content">
                <div class="learn__text">
                    <h2 class="learn__title" tabindex="0" role="alert">
                        What you will learn
                    </h2>
                    <div class="learn__description-main" role="main">
                        <p class="learn_description">
                            Up-to-date knowledge from recognized market experts for <br>
                            beginners and practitioners
                        </p>
                        <p class="learn_description" role="main">
                            On the platform, you can gain knowledge on current topics and  <br>
                            in-demand skills. All courses are aimed at practice: we monitor the <br>
                            relevance of the material and help with employment and internship
                        </p>
                    </div>
                </div>
                <div class="learn__counters" role="main">
                    <div class="learn__counter-item">
                        <p class="learn__counter-number" tabindex="0">
                            56
                        </p>
                        <p class="learn__counter-description" tabindex="0">
                            Courses
                        </p> <hr width="150px" align="left" size="7px" color="#FBFBFC">
                    </div>
                    <div class="learn__counter-item">
                        <p class="learn__counter-number" tabindex="0">
                            108
                        </p> 
                        <p class="learn__counter-description" tabindex="0">
                            Curators
                        </p> <hr width="150px" align="left" size="7px" color="#FBFBFC">
                    </div>
                    <div class="learn__counter-item">
                        <p class="learn__counter-number" tabindex="0">
                            3723
                        </p>
                        <p class="learn__counter-description" tabindex="0">
                            Graduates
                        </p> <hr width="150px" align="left" size="7px" color="#FBFBFC">
                    </div>
                </div>
            </div>
    </section>

    <section class="discover">
        <div class="container">
            <h2 class="discover__title" tabindex="0">
                Discover Lifelong <br>
                Learning
            </h2>
            <div class="discover__list" role="navigation">
                <ul class="discover__list-main">
                    <li>
                        <button class="discover__button" role="button">
                            Popular
                        </button>
                    </li>
                    <li>
                        <button class="discover__button" role="button">
                            Animation
                        </button>
                    </li>
                    <li>
                        <button class="discover__button" role="button">
                            Design
                        </button>
                    </li>
                    <li>
                        <button class="discover__button" role="button">
                            Illustration
                        </button>
                    </li>
                    <li>
                        <button class="discover__button" role="button">
                            Programming
                        </button>
                    </li>
                    <li>
                        <button class="discover__button" role="button">
                            Photo & Film
                        </button>
                    </li>
                    <li>
                        <button class="discover__button" role="button">
                            Marketing
                        </button>
                    </li>
                </ul>
                <a class="additional__information" href="#" role="button">
                    See more
                </a>
                <img class="see__more" src="img/see_more_arrow.svg" alt="Go to the page with additional offers">
            </div>
    
            <div class="discover__cards" role="main">
                <article class="discover__cards-item">
                    <img src="img/card-img-1.jpg" alt="Sales Marketing offer">
                    <h3 class="discover__cards-title" tabindex="0" role="alert">
                        Sales Marketing
                    </h3>
                    <p class="discover__cards-length" role="alert">
                        6 months
                    </p>
                </article>
                <article class="discover__cards-item">
                    <img src="img/card-img-2.jpg" alt="Data analytics offer">
                    <h3 class="discover__cards-title" tabindex="0" role="alert">
                        Data analytics
                    </h3>
                    <p class="discover__cards-length" role="alert">
                        9 months
                    </p>
                </article>
                <article class="discover__cards-item">
                    <img src="img/card-img-3.jpg" alt="Design art offer">
                    <h3 class="discover__cards-title" tabindex="0" role="alert">
                        Design art
                    </h3>
                    <p class="discover__cards-length" role="alert">
                        4 months
                    </p>
                </article>
                <article class="discover__cards-item">
                    <img src="img/card-img-4.jpg" alt="Animation offer">
                    <h3 class="discover__cards-title" tabindex="0" role="alert">
                        Animation 
                    </h3>
                    <p class="discover__cards-length" role="alert">
                        8 months
                    </p>
                </article>
            </div>
        </div>
    </section>

    <section class="find-program">
        <div class="find-program__text container">
            <div class="help__text">
                <h2 class="find-program__title" tabindex="0" role="alert">
                    Can't find a suitable <br>
                    program?
                </h2>
                <p class="find-program__description" role="alert">
                    We will help you with the choice!
                </p>
            </div>
            <div class="form__help">
                <form action="https://fom.in.ua/echo" class="find-program__form">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <button class="find-program_button" role="button">
                        Help me
                    </button>
                </form>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer__content">
        <div class="footer_nav" role="navigation">
            <div class="footer__data">
                <a class="logo" href="index.html">
                    <img src="img/logo_footer.svg" alt="The company logo can be used to get to the main page of the site">
                    UpDate
                </a>
                <div class="data__info">
                    <a href="mailto:support@update.com">support@update.com</a>
                    <a href="tel:+380963945855">+1 (213) 677 10 24</a>
                </div>
                
            </div>
            <div class="sitemap__elements" role="navigation">
                <div class="sitemap courses">
                    <h6 class="sitemap_title">
                        Courses
                    </h6>
                    <ul class="sitemap__list">
                        <li>
                            <a class="sitemap_links" href="#" role="button">
                                Animation
                            </a>
                        </li>
                        <li>
                            <a class="sitemap_links" href="#" role="button">
                                Design
                            </a>
                        </li>
                        <li>
                            <a class="sitemap_links" href="#" role="button">
                                Illustration
                            </a>
                        </li>
                        <li>
                            <a class="sitemap_links" href="#" role="button">
                                Programming
                            </a>
                        </li>
                        <li>
                            <a class="sitemap_links" href="#" role="button">
                                Photo & Film
                            </a>
                        </li>
                        <li>
                            <a class="sitemap_links" href="#" role="button">
                                Marketing
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sitemap teachers">
                    <h6 class="sitemap_title">
                        Teachers
                    </h6>
                    <ul class="sitemap__list">
                        <li>
                            <a class="sitemap_links" href="#" role="button">
                                All Teachers
                            </a>
                        </li>
                        <li>
                            <a class="sitemap_links" href="#" role="button">
                                Become a Teacher
                            </a>
                        </li>
                    </ul>
                </div>
                
                <div class="sitemap information">
                    <h6 class="sitemap_title">
                        Information
                    </h6>
                    <ul class="sitemap__list">
                        <li>
                            <a class="sitemap_links" href="#" role="button">
                                Blog
                            </a>
                        </li>
                        <li>
                            <a class="sitemap_links" href="#" role="button">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a class="sitemap_links" href="#" role="button">
                                FAQ
                            </a>
                        </li>
                    </ul>
                </div>
            
                <div class="sitemap en">
                    <h6 class="sitemap_title">
                        En
                    </h6>
                    <ul class="sitemap__list">
                        <li>
                            <a class="sitemap_links" href="#" role="button">
                                English
                            </a>
                        </li>
                        <li>
                            <a class="sitemap_links" href="#" role="button">
                                French
                            </a>
                        </li>
                        <li>
                            <a class="sitemap_links" href="#" role="button">
                                Russian
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="policy__rules">
            <p class="footer__centered-link">
                <a href="#" role="button">Policy Privacy</a> 
            </p>
            <p class="footer__centered-text" role="alert">
                Copyright 2024. All right reserved
            </p>
        </div>
    </div>
</footer>  
</body>
</html>